 node{
    def mavenHome = tool name: 'maven3.8.6'
    stage('1cloneCode'){
        git "https://github.com/zaddyzero/maven-web-application"
    }
    stage('2Test&Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3codeQuality'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4uploadArtifacts'){
       sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5deploy2UAT'){
       sh "echo 'deploy to UAT'"
      deploy adapters: [tomcat9(credentialsId: '54266038-6271-47c7-92d0-3c8b74739604', path: '', url: 'http://3.94.106.203:8080/')], contextPath: null, war: 'target/*war' 
    }
    stage('6approvalGate'){
        sh "echo 'ready for review'"
       timeout(time:5, unit:'DAYS'){
        input Message :'Application ready for deployment, please review and approve'
       }
    }
       stage('7deployProd'){
       sh "echo 'deploy to Prod'"
      deploy adapters: [tomcat9(credentialsId: '54266038-6271-47c7-92d0-3c8b74739604', path: '', url: 'http://3.94.106.203:8080/')], contextPath: null, war: 'target/*war' 
    }
      stage('8emailNotification'){
          emailext body: '''Hi All,

check Build status

Oloruntoba Ayeni''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects(), contributor()], subject: 'Build Status', to: 'oloruntobaayeni@gmail.com'
      }
}
